# <B>PANDAS INSTALLATION

In [2]:
## pip install pandas
## import pandas as pd
## pd. __version__
## conda list

In [4]:
""" 
    1.high perfomence data anlysis
    2.working with large dataset
    3.support r load files with different format
    4.more flexible
    5.represents in tabular way like rows and columns
    6.working on missing data
    7.indexing ---slising=---subsetting on large data
    8.we can merge and join two different datasets
    9.reshape datasets
"""

' \n1.high perfomence data anlysis\n2.working with large dataset\n3.support r load files with different format\n4.more flexible\n5.represents in tabular way like rows and columns\n6working on missing data\n7.indexing ---slising=---subsetting on large data\n8.we can merge and join two different datasets\n9.reshape datasets\n'

#  3 TYPES OF STRUCTURES

In [6]:
"""1.SERIES---1D-----LIST
   2.DATAFRAME---2D-----LIST/DIC/SERIES/ANOTHER DF
   3.PANNEL---3D
"""

'1.SERIES---1D\n   2.DATAFRAME---2D\n   3.PANNEL---3D\n'

In [7]:
"""
    pd.Series(data,index)
    pd.DataFrame(data)
    pd.Panel(data,major axis,minor axis,dtype)
"""

'\n    pd.Series(data,index)\n    pd.DataFrame(data)\n    pd.Panel(data,major axis,minor axis,dtype)\n'

# creating series

In [8]:
import pandas as pd
"""creating series
1.emplty series
2.series using list
3.series using arrays
4.series using dict
"""

In [9]:
l=[10,20,30,40,50,60,70]
pd.Series(l)

0    10
1    20
2    30
3    40
4    50
5    60
6    70
dtype: int64

In [10]:
pd.Series(l,index=['A','B','C','D','E','F','G'])

A    10
B    20
C    30
D    40
E    50
F    60
G    70
dtype: int64

In [13]:
dict={'name':['shekhar','chandu','kowshik'],'percentage':[90,50,80]}
pd.DataFrame(dict)

      name  percentage
0  shekhar          90
1   chandu          50
2  kowshik          80

# <b> SERIES

In [15]:
"""
empty series
series using arrays
series using lists
series using Dictionary
"""

'\nempty series\nseries using arrays\nseries using lists\nseries using Dictionary\n'

In [19]:
s=pd.Series()
s

C:\Users\USER\AppData\Local\Temp\ipykernel_2164\521516865.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s=pd.Series()

Series([], dtype: float64)

In [28]:
l=[5,6,7,8,9,75,6,2,6,5,5,5,7]
l
import numpy as np

In [33]:
a=np.array([56,85,79,45,63,65])
a

array([56, 85, 79, 45, 63, 65])

In [46]:
b={'a':1,'b':2,'c':60,'d':50,'e':41,'f':52}
b

{'a': 1, 'b': 2, 'c': 60, 'd': 50, 'e': 41, 'f': 52}

In [51]:
s1=pd.Series(l)
#s1=pd.Series(l,index=[])
s2=pd.Series(a)
s3=pd.Series(b)

In [52]:
s1

0      5
1      6
2      7
3      8
4      9
5     75
6      6
7      2
8      6
9      5
10     5
11     5
12     7
dtype: int64

In [53]:
s2

0    56
1    85
2    79
3    45
4    63
5    65
dtype: int32

In [54]:
s3

a     1
b     2
c    60
d    50
e    41
f    52
dtype: int64

# DataFrame
* load the data from excel file
* load the data from csv file
* creating df using dict
* creating a df using list of tuples

In [38]:
import pandas as pd
import numpy as np
a=pd.read_csv("shekhar.csv")
b=pd.read_excel("shekhar1.xlsx")

In [39]:
df=pd.DataFrame(a)
df2=pd.DataFrame(b)

In [68]:
df1

   level   salary
0      1    45000
1      2    50000
2      3    60000
3      4    80000
4      5   110000
5      6   150000
6      7   200000
7      8   300000
8      9   500000
9     10  1000000

In [69]:
df

  level \tsalary
0       1\t45000
1       2\t50000
2       3\t60000
3       4\t80000
4      5\t110000
5      6\t150000
6      7\t200000
7      8\t300000
8      9\t500000
9    10\t1000000

In [70]:
d={'name':['hai','bye','hhh'],
    'per':[56,56,54],
        'branch':['hg','hgg','hgf']}

In [71]:
d

{'name': ['hai', 'bye', 'hhh'],
 'per': [56, 56, 54],
 'branch': ['hg', 'hgg', 'hgf']}

In [72]:
df3=pd.DataFrame(d)

In [73]:
df3

  name  per branch
0  hai   56     hg
1  bye   56    hgg
2  hhh   54    hgf

# attributes in series
* Series.index
* Series.array
* Series.values
* Series.name
* Series.shape
* Series.ndim
* Series..size
* Series.nbytes
* Series.memory_usage()
* Series.empty

In [80]:
df1.index

RangeIndex(start=0, stop=10, step=1)

In [83]:
df1.values

array([[      1,   45000],
       [      2,   50000],
       [      3,   60000],
       [      4,   80000],
       [      5,  110000],
       [      6,  150000],
       [      7,  200000],
       [      8,  300000],
       [      9,  500000],
       [     10, 1000000]], dtype=int64)

In [86]:
df1.shape

(10, 2)

In [87]:
df1.size

20

In [91]:
df1.values

array([[      1,   45000],
       [      2,   50000],
       [      3,   60000],
       [      4,   80000],
       [      5,  110000],
       [      6,  150000],
       [      7,  200000],
       [      8,  300000],
       [      9,  500000],
       [     10, 1000000]], dtype=int64)

In [93]:
df1.ndim

2

In [97]:
df1.memory_usage()

Index     128
level      80
salary     80
dtype: int64

In [98]:
l=[5,6,7,8,9,75,6,2,6,5,5,5,7]
l

[5, 6, 7, 8, 9, 75, 6, 2, 6, 5, 5, 5, 7]

In [99]:
df=pd.DataFrame(l)

In [100]:
df

     0
0    5
1    6
2    7
3    8
4    9
5   75
6    6
7    2
8    6
9    5
10   5
11   5
12   7

In [101]:
df3

  name  per branch
0  hai   56     hg
1  bye   56    hgg
2  hhh   54    hgf

In [102]:
df1

   level   salary
0      1    45000
1      2    50000
2      3    60000
3      4    80000
4      5   110000
5      6   150000
6      7   200000
7      8   300000
8      9   500000
9     10  1000000

In [103]:
df.index

RangeIndex(start=0, stop=13, step=1)

# mathametical operations
* ADD
* SUBSTRACT
* MULTPLY
* DIVISION
* MODULO
* POWER
* LESSTHAN
* GTATERTHAN
* EQUALSTO
* consider 2 sreires s1 and s2 and perform operations

In [6]:
import pandas as pd
import numpy as np
s1=pd.Series([10,20,30,40,50])
s2=pd.Series([40,50,60,70,80])

In [7]:
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [9]:
s1,s2

(0    10
 1    20
 2    30
 3    40
 4    50
 dtype: int64,
 0    40
 1    50
 2    60
 3    70
 4    80
 dtype: int64)

In [11]:
s1.add(s2)

0     50
1     70
2     90
3    110
4    130
dtype: int64

In [14]:
s2.subtract(s1)

0    30
1    30
2    30
3    30
4    30
dtype: int64

In [15]:
s1.multiply(s2)

0     400
1    1000
2    1800
3    2800
4    4000
dtype: int64

In [17]:
s2.divide(s1)

0    4.00
1    2.50
2    2.00
3    1.75
4    1.60
dtype: float64

In [18]:
s1.mod(s2)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [19]:
s1.pow(s2)

0   -5047021154770878464
1                      0
2    1152921504606846976
3                      0
4                      0
dtype: int64

In [20]:
s1.le(s2)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [21]:
s2.le(s1)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [22]:
s1.gt(s2)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [23]:
s2.gt(s1)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [26]:
s2.eq(s1)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [27]:
s1.eq(s2)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [28]:
s1**s2

0   -5047021154770878464
1                      0
2    1152921504606846976
3                      0
4                      0
dtype: int64

# ACCESSING / SLICINNG
* head()
* tail()
* describe()
    * count
    * min
    * max
    * std
    * avg
    * 75%
    * 50%
    * 25%
* shape
* (start: stop: step:)
    * (0:len:1) bydefault
* df[['column_name']]
* df[['column_name1','column_name2']]
* df[['column_name1','column-name2']][start:stop:step]
* for index,row in df.iterrows():
                * print(index,row)
* df.loc[1]
df.loc[df['column-name']=='value']

In [30]:
a

  level \tsalary
0       1\t45000
1       2\t50000
2       3\t60000
3       4\t80000
4      5\t110000
5      6\t150000
6      7\t200000
7      8\t300000
8      9\t500000
9    10\t1000000

In [31]:
b

   level   salary
0      1    45000
1      2    50000
2      3    60000
3      4    80000
4      5   110000
5      6   150000
6      7   200000
7      8   300000
8      9   500000
9     10  1000000

In [32]:
b.size

20

In [33]:
b.shape

(10, 2)

In [35]:
b.head(5)

   level  salary
0      1   45000
1      2   50000
2      3   60000
3      4   80000
4      5  110000

In [36]:
b.tail(5)

   level   salary
5      6   150000
6      7   200000
7      8   300000
8      9   500000
9     10  1000000

In [37]:
b.describe()

          level          salary
count  10.00000       10.000000
mean    5.50000   249500.000000
std     3.02765   299373.883668
min     1.00000    45000.000000
25%     3.25000    65000.000000
50%     5.50000   130000.000000
75%     7.75000   275000.000000
max    10.00000  1000000.000000

In [41]:
df2.describe()

          level          salary
count  10.00000       10.000000
mean    5.50000   249500.000000
std     3.02765   299373.883668
min     1.00000    45000.000000
25%     3.25000    65000.000000
50%     5.50000   130000.000000
75%     7.75000   275000.000000
max    10.00000  1000000.000000

In [46]:
df2.loc[5]

level          6
salary    150000
Name: 5, dtype: int64

In [48]:
df2.loc[1:8:2]

   level   salary
9     10  1000000
8      9   500000
7      8   300000
6      7   200000
5      6   150000
4      5   110000
3      4    80000
2      3    60000
1      2    50000
0      1    45000

In [56]:
df2.loc[5::]

   level   salary
5      6   150000
6      7   200000
7      8   300000
8      9   500000
9     10  1000000

In [60]:
df2.loc[df2['salary']==300000]
df2.loc[df2['level']==4]

   level  salary
3      4   80000

In [61]:
df2[::]

   level   salary
0      1    45000
1      2    50000
2      3    60000
3      4    80000
4      5   110000
5      6   150000
6      7   200000
7      8   300000
8      9   500000
9     10  1000000

# sorted values

In [66]:
df2.sort_values(['salary'],ascending=1)
df2.sort_values(['salary'],ascending=0)

   level   salary
9     10  1000000
8      9   500000
7      8   300000
6      7   200000
5      6   150000
4      5   110000
3      4    80000
2      3    60000
1      2    50000
0      1    45000

# manipulations

In [68]:
df2['total']=0

In [71]:
df2['total']=df2['level']+df2['salary']

In [72]:
df2

   level   salary    total
0      1    45000    45001
1      2    50000    50002
2      3    60000    60003
3      4    80000    80004
4      5   110000   110005
5      6   150000   150006
6      7   200000   200007
7      8   300000   300008
8      9   500000   500009
9     10  1000000  1000010

In [76]:
df2.drop(columns='level')

    salary    total
0    45000    45001
1    50000    50002
2    60000    60003
3    80000    80004
4   110000   110005
5   150000   150006
6   200000   200007
7   300000   300008
8   500000   500009
9  1000000  1000010

In [77]:
import pandas as pd

In [81]:
dataset=pd.read_csv("D:\student-por.csv")

In [82]:
dataset

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [87]:
df=pd.DataFrame(dataset)

In [88]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [89]:
df.size

21417

In [90]:
df.shape

(649, 33)

In [91]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000
mean,16.744222,2.514638,2.306626,1.568567,1.930663,0.221880,3.930663,3.180277,3.184900,1.502311,2.280431,3.536210,3.659476,11.399076,11.570108,11.906009
std,1.218138,1.134552,1.099931,0.748660,0.829510,0.593235,0.955717,1.051093,1.175766,0.924834,1.284380,1.446259,4.640759,2.745265,2.913639,3.230656
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,16.000000,2.000000,1.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,2.000000,0.000000,10.000000,10.000000,10.000000
50%,17.000000,2.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,2.000000,11.000000,11.000000,12.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,6.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,32.000000,19.000000,19.000000,19.000000

In [95]:
df[['age','goout','G1','G2','G3']]

     age  goout  G1  G2  G3
0     18      4   0  11  11
1     17      3   9  11  11
2     15      2  12  13  12
3     15      2  14  14  14
4     16      2  11  13  13
..   ...    ...  ..  ..  ..
644   19      2  10  11  10
645   18      4  15  15  16
646   18      1  11  12   9
647   17      5  10  10  10
648   18      1  10  11  11

[649 rows x 5 columns]

In [96]:
df['sum_gs']=df['G1']+df['G2']+df['G3']

In [98]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,sum_gs
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,0,11,11,22
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,9,11,11,31
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,12,13,12,37
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,14,14,14,42
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,13,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,31
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,46
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,32
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,30
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,32

In [100]:
df.to_csv("E:\haiii.csv",index=False)

In [101]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,sum_gs
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,0,11,11,22
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,9,11,11,31
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,12,13,12,37
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,14,14,14,42
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,13,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,31
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,46
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,32
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,30
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,32

# difference between loc and iloc

In [113]:
import pandas as pd
import numpy as np

In [114]:
df=pd.read_csv("Inc_Exp_Data.csv")

In [115]:
df

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
0,5000,8000,3,2000,64200,Under-Graduate,1
1,6000,7000,2,3000,79920,Illiterate,1
2,10000,4500,2,0,112800,Under-Graduate,1
3,10000,2000,1,0,97200,Illiterate,1
4,12500,12000,2,3000,147000,Graduate,1
5,14000,8000,2,0,196560,Graduate,1
6,15000,16000,3,35000,167400,Post-Graduate,1
7,18000,20000,5,8000,216000,Graduate,1
8,19000,9000,2,0,218880,Under-Graduate,1
9,20000,9000,4,0,220800,Under-Graduate,2
10,20000,18000,4,8000,278400,Under-Graduate,2
11,22000,25000,6,12000,279840,Illiterate,1
12,23400,5000,3,0,292032,Illiterate,1
13,24000,10500,6,0,316800,Graduate,2
14,24000,10000,4,0,244800,Graduate,2
15,25000,12300,3,0,246000,Graduate,1
16,25000,20000,3,3500,261000,Graduate,1
17,25000,10000,6,0,258000,Under-Graduate,3
18,29000,6600,2,2000,348000,Graduate,1
19,30000,13000,4,0,385200,Graduate,1
20,30500,25000,5,5000,351360,Under-Graduate,1
21,32000,15000,4,0,445440,Professional,1
22,34000,19000,6,0,330480,Professional,1
23,34000,25000,3,4000,469200,Professional,1
24,35000,12000,3,0,466200,Graduate,1
25,35000,25000,4,0,449400,Professional,2
26,39000,8000,4,0,556920,Under-Graduate,1
27,40000,10000,4,0,412800,Under-Graduate,1
28,42000,15000,4,0,488880,Graduate,1
29,43000,12000,4,0,619200,Graduate,1
30,45000,25000,6,0,523800,Graduate,3
31,45000,40000,6,3500,507600,Professional,2
32,45000,10000,2,1000,437400,Post-Graduate,1
33,45000,22000,4,2500,610200,Post-Graduate,1
34,46000,25000,5,3500,596160,Graduate,1
35,47000,15000,7,0,456840,Professional,4
36,50000,20000,4,0,570000,Professional,1
37,50500,20000,3,0,581760,Professional,2
38,55000,45000,6,12000,600600,Graduate,2
39,60000,10000,3,0,590400,Post-Graduate,1
40,60000,50000,6,10000,590400,Graduate,1
41,65000,20000,4,5000,647400,Illiterate,2
42,70000,9000,2,0,756000,Graduate,1
43,80000,20000,4,0,1075200,Graduate,1
44,85000,25000,5,0,1142400,Under-Graduate,2
45,90000,48000,7,0,885600,Post-Graduate,3
46,98000,25000,5,0,1152480,Professional,2
47,100000,30000,6,0,1404000,Graduate,3
48,100000,50000,4,20000,1032000,Professional,2
49,100000,40000,6,10000,1320000,Post-Graduate,1

In [116]:
df.columns

Index(['Mthly_HH_Income', 'Mthly_HH_Expense', 'No_of_Fly_Members',
       'Emi_or_Rent_Amt', 'Annual_HH_Income', 'Highest_Qualified_Member',
       'No_of_Earning_Members'],
      dtype='object')

In [131]:
df.loc[12,'Emi_or_Rent_Amt']
df[5:10]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
5,14000,8000,2,0,196560,Graduate,1
6,15000,16000,3,35000,167400,Post-Graduate,1
7,18000,20000,5,8000,216000,Graduate,1
8,19000,9000,2,0,218880,Under-Graduate,1
9,20000,9000,4,0,220800,Under-Graduate,2

In [137]:
df.loc[14,['Mthly_HH_Expense','Annual_HH_Income']]#label based

Mthly_HH_Expense     10000
Annual_HH_Income    244800
Name: 14, dtype: object

In [140]:
df.iloc[5:10:1]#index based

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
5,14000,8000,2,0,196560,Graduate,1
6,15000,16000,3,35000,167400,Post-Graduate,1
7,18000,20000,5,8000,216000,Graduate,1
8,19000,9000,2,0,218880,Under-Graduate,1
9,20000,9000,4,0,220800,Under-Graduate,2

In [141]:
df.loc[5:10:1]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
5,14000,8000,2,0,196560,Graduate,1
6,15000,16000,3,35000,167400,Post-Graduate,1
7,18000,20000,5,8000,216000,Graduate,1
8,19000,9000,2,0,218880,Under-Graduate,1
9,20000,9000,4,0,220800,Under-Graduate,2
10,20000,18000,4,8000,278400,Under-Graduate,2

In [142]:
df.iloc[3:10,2:5]

   No_of_Fly_Members  Emi_or_Rent_Amt  Annual_HH_Income
3                  1                0             97200
4                  2             3000            147000
5                  2                0            196560
6                  3            35000            167400
7                  5             8000            216000
8                  2                0            218880
9                  4                0            220800

In [148]:
df[df['Emi_or_Rent_Amt']==0]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
2,10000,4500,2,0,112800,Under-Graduate,1
3,10000,2000,1,0,97200,Illiterate,1
5,14000,8000,2,0,196560,Graduate,1
8,19000,9000,2,0,218880,Under-Graduate,1
9,20000,9000,4,0,220800,Under-Graduate,2
12,23400,5000,3,0,292032,Illiterate,1
13,24000,10500,6,0,316800,Graduate,2
14,24000,10000,4,0,244800,Graduate,2
15,25000,12300,3,0,246000,Graduate,1
17,25000,10000,6,0,258000,Under-Graduate,3
19,30000,13000,4,0,385200,Graduate,1
21,32000,15000,4,0,445440,Professional,1
22,34000,19000,6,0,330480,Professional,1
24,35000,12000,3,0,466200,Graduate,1
25,35000,25000,4,0,449400,Professional,2
26,39000,8000,4,0,556920,Under-Graduate,1
27,40000,10000,4,0,412800,Under-Graduate,1
28,42000,15000,4,0,488880,Graduate,1
29,43000,12000,4,0,619200,Graduate,1
30,45000,25000,6,0,523800,Graduate,3
35,47000,15000,7,0,456840,Professional,4
36,50000,20000,4,0,570000,Professional,1
37,50500,20000,3,0,581760,Professional,2
39,60000,10000,3,0,590400,Post-Graduate,1
42,70000,9000,2,0,756000,Graduate,1
43,80000,20000,4,0,1075200,Graduate,1
44,85000,25000,5,0,1142400,Under-Graduate,2
45,90000,48000,7,0,885600,Post-Graduate,3
46,98000,25000,5,0,1152480,Professional,2
47,100000,30000,6,0,1404000,Graduate,3

In [152]:
df.isnull().sum()

Mthly_HH_Income             0
Mthly_HH_Expense            0
No_of_Fly_Members           0
Emi_or_Rent_Amt             0
Annual_HH_Income            0
Highest_Qualified_Member    0
No_of_Earning_Members       0
dtype: int64

In [154]:
df.isnull().any
df.isnull().values
df.dropna()

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
0,5000,8000,3,2000,64200,Under-Graduate,1
1,6000,7000,2,3000,79920,Illiterate,1
2,10000,4500,2,0,112800,Under-Graduate,1
3,10000,2000,1,0,97200,Illiterate,1
4,12500,12000,2,3000,147000,Graduate,1
5,14000,8000,2,0,196560,Graduate,1
6,15000,16000,3,35000,167400,Post-Graduate,1
7,18000,20000,5,8000,216000,Graduate,1
8,19000,9000,2,0,218880,Under-Graduate,1
9,20000,9000,4,0,220800,Under-Graduate,2
10,20000,18000,4,8000,278400,Under-Graduate,2
11,22000,25000,6,12000,279840,Illiterate,1
12,23400,5000,3,0,292032,Illiterate,1
13,24000,10500,6,0,316800,Graduate,2
14,24000,10000,4,0,244800,Graduate,2
15,25000,12300,3,0,246000,Graduate,1
16,25000,20000,3,3500,261000,Graduate,1
17,25000,10000,6,0,258000,Under-Graduate,3
18,29000,6600,2,2000,348000,Graduate,1
19,30000,13000,4,0,385200,Graduate,1
20,30500,25000,5,5000,351360,Under-Graduate,1
21,32000,15000,4,0,445440,Professional,1
22,34000,19000,6,0,330480,Professional,1
23,34000,25000,3,4000,469200,Professional,1
24,35000,12000,3,0,466200,Graduate,1
25,35000,25000,4,0,449400,Professional,2
26,39000,8000,4,0,556920,Under-Graduate,1
27,40000,10000,4,0,412800,Under-Graduate,1
28,42000,15000,4,0,488880,Graduate,1
29,43000,12000,4,0,619200,Graduate,1
30,45000,25000,6,0,523800,Graduate,3
31,45000,40000,6,3500,507600,Professional,2
32,45000,10000,2,1000,437400,Post-Graduate,1
33,45000,22000,4,2500,610200,Post-Graduate,1
34,46000,25000,5,3500,596160,Graduate,1
35,47000,15000,7,0,456840,Professional,4
36,50000,20000,4,0,570000,Professional,1
37,50500,20000,3,0,581760,Professional,2
38,55000,45000,6,12000,600600,Graduate,2
39,60000,10000,3,0,590400,Post-Graduate,1
40,60000,50000,6,10000,590400,Graduate,1
41,65000,20000,4,5000,647400,Illiterate,2
42,70000,9000,2,0,756000,Graduate,1
43,80000,20000,4,0,1075200,Graduate,1
44,85000,25000,5,0,1142400,Under-Graduate,2
45,90000,48000,7,0,885600,Post-Graduate,3
46,98000,25000,5,0,1152480,Professional,2
47,100000,30000,6,0,1404000,Graduate,3
48,100000,50000,4,20000,1032000,Professional,2
49,100000,40000,6,10000,1320000,Post-Graduate,1

In [155]:
df.dropna(inplace=True)

In [156]:
df['Emi_or_Rent_Amt'].dropna()

0      2000
1      3000
2         0
3         0
4      3000
5         0
6     35000
7      8000
8         0
9         0
10     8000
11    12000
12        0
13        0
14        0
15        0
16     3500
17        0
18     2000
19        0
20     5000
21        0
22        0
23     4000
24        0
25        0
26        0
27        0
28        0
29        0
30        0
31     3500
32     1000
33     2500
34     3500
35        0
36        0
37        0
38    12000
39        0
40    10000
41     5000
42        0
43        0
44        0
45        0
46        0
47        0
48    20000
49    10000
Name: Emi_or_Rent_Amt, dtype: int64

In [157]:
df.fillna("haiiiiiiii")

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
0,5000,8000,3,2000,64200,Under-Graduate,1
1,6000,7000,2,3000,79920,Illiterate,1
2,10000,4500,2,0,112800,Under-Graduate,1
3,10000,2000,1,0,97200,Illiterate,1
4,12500,12000,2,3000,147000,Graduate,1
5,14000,8000,2,0,196560,Graduate,1
6,15000,16000,3,35000,167400,Post-Graduate,1
7,18000,20000,5,8000,216000,Graduate,1
8,19000,9000,2,0,218880,Under-Graduate,1
9,20000,9000,4,0,220800,Under-Graduate,2
10,20000,18000,4,8000,278400,Under-Graduate,2
11,22000,25000,6,12000,279840,Illiterate,1
12,23400,5000,3,0,292032,Illiterate,1
13,24000,10500,6,0,316800,Graduate,2
14,24000,10000,4,0,244800,Graduate,2
15,25000,12300,3,0,246000,Graduate,1
16,25000,20000,3,3500,261000,Graduate,1
17,25000,10000,6,0,258000,Under-Graduate,3
18,29000,6600,2,2000,348000,Graduate,1
19,30000,13000,4,0,385200,Graduate,1
20,30500,25000,5,5000,351360,Under-Graduate,1
21,32000,15000,4,0,445440,Professional,1
22,34000,19000,6,0,330480,Professional,1
23,34000,25000,3,4000,469200,Professional,1
24,35000,12000,3,0,466200,Graduate,1
25,35000,25000,4,0,449400,Professional,2
26,39000,8000,4,0,556920,Under-Graduate,1
27,40000,10000,4,0,412800,Under-Graduate,1
28,42000,15000,4,0,488880,Graduate,1
29,43000,12000,4,0,619200,Graduate,1
30,45000,25000,6,0,523800,Graduate,3
31,45000,40000,6,3500,507600,Professional,2
32,45000,10000,2,1000,437400,Post-Graduate,1
33,45000,22000,4,2500,610200,Post-Graduate,1
34,46000,25000,5,3500,596160,Graduate,1
35,47000,15000,7,0,456840,Professional,4
36,50000,20000,4,0,570000,Professional,1
37,50500,20000,3,0,581760,Professional,2
38,55000,45000,6,12000,600600,Graduate,2
39,60000,10000,3,0,590400,Post-Graduate,1
40,60000,50000,6,10000,590400,Graduate,1
41,65000,20000,4,5000,647400,Illiterate,2
42,70000,9000,2,0,756000,Graduate,1
43,80000,20000,4,0,1075200,Graduate,1
44,85000,25000,5,0,1142400,Under-Graduate,2
45,90000,48000,7,0,885600,Post-Graduate,3
46,98000,25000,5,0,1152480,Professional,2
47,100000,30000,6,0,1404000,Graduate,3
48,100000,50000,4,20000,1032000,Professional,2
49,100000,40000,6,10000,1320000,Post-Graduate,1

In [158]:
df['Emi_or_Rent_Amt'].fillna(30)

0      2000
1      3000
2         0
3         0
4      3000
5         0
6     35000
7      8000
8         0
9         0
10     8000
11    12000
12        0
13        0
14        0
15        0
16     3500
17        0
18     2000
19        0
20     5000
21        0
22        0
23     4000
24        0
25        0
26        0
27        0
28        0
29        0
30        0
31     3500
32     1000
33     2500
34     3500
35        0
36        0
37        0
38    12000
39        0
40    10000
41     5000
42        0
43        0
44        0
45        0
46        0
47        0
48    20000
49    10000
Name: Emi_or_Rent_Amt, dtype: int64

In [164]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [167]:
df.drop_duplicates()

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
0,5000,8000,3,False,64200,Under-Graduate,1
1,6000,7000,2,False,79920,Illiterate,1
2,10000,4500,2,True,112800,Under-Graduate,1
3,10000,2000,1,True,97200,Illiterate,1
4,12500,12000,2,False,147000,Graduate,1
5,14000,8000,2,True,196560,Graduate,1
6,15000,16000,3,False,167400,Post-Graduate,1
7,18000,20000,5,False,216000,Graduate,1
8,19000,9000,2,True,218880,Under-Graduate,1
9,20000,9000,4,True,220800,Under-Graduate,2
10,20000,18000,4,False,278400,Under-Graduate,2
11,22000,25000,6,False,279840,Illiterate,1
12,23400,5000,3,True,292032,Illiterate,1
13,24000,10500,6,True,316800,Graduate,2
14,24000,10000,4,True,244800,Graduate,2
15,25000,12300,3,True,246000,Graduate,1
16,25000,20000,3,False,261000,Graduate,1
17,25000,10000,6,True,258000,Under-Graduate,3
18,29000,6600,2,False,348000,Graduate,1
19,30000,13000,4,True,385200,Graduate,1
20,30500,25000,5,False,351360,Under-Graduate,1
21,32000,15000,4,True,445440,Professional,1
22,34000,19000,6,True,330480,Professional,1
23,34000,25000,3,False,469200,Professional,1
24,35000,12000,3,True,466200,Graduate,1
25,35000,25000,4,True,449400,Professional,2
26,39000,8000,4,True,556920,Under-Graduate,1
27,40000,10000,4,True,412800,Under-Graduate,1
28,42000,15000,4,True,488880,Graduate,1
29,43000,12000,4,True,619200,Graduate,1
30,45000,25000,6,True,523800,Graduate,3
31,45000,40000,6,False,507600,Professional,2
32,45000,10000,2,False,437400,Post-Graduate,1
33,45000,22000,4,False,610200,Post-Graduate,1
34,46000,25000,5,False,596160,Graduate,1
35,47000,15000,7,True,456840,Professional,4
36,50000,20000,4,True,570000,Professional,1
37,50500,20000,3,True,581760,Professional,2
38,55000,45000,6,False,600600,Graduate,2
39,60000,10000,3,True,590400,Post-Graduate,1
40,60000,50000,6,False,590400,Graduate,1
41,65000,20000,4,False,647400,Illiterate,2
42,70000,9000,2,True,756000,Graduate,1
43,80000,20000,4,True,1075200,Graduate,1
44,85000,25000,5,True,1142400,Under-Graduate,2
45,90000,48000,7,True,885600,Post-Graduate,3
46,98000,25000,5,True,1152480,Professional,2
47,100000,30000,6,True,1404000,Graduate,3
48,100000,50000,4,False,1032000,Professional,2
49,100000,40000,6,False,1320000,Post-Graduate,1

In [168]:
df.loc[df['No_of_Fly_Members']<3]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
1,6000,7000,2,False,79920,Illiterate,1
2,10000,4500,2,True,112800,Under-Graduate,1
3,10000,2000,1,True,97200,Illiterate,1
4,12500,12000,2,False,147000,Graduate,1
5,14000,8000,2,True,196560,Graduate,1
8,19000,9000,2,True,218880,Under-Graduate,1
18,29000,6600,2,False,348000,Graduate,1
32,45000,10000,2,False,437400,Post-Graduate,1
42,70000,9000,2,True,756000,Graduate,1

In [171]:
df.loc[(df['No_of_Fly_Members']<3) & (df['Mthly_HH_Expense']<10000)]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
1,6000,7000,2,False,79920,Illiterate,1
2,10000,4500,2,True,112800,Under-Graduate,1
3,10000,2000,1,True,97200,Illiterate,1
5,14000,8000,2,True,196560,Graduate,1
8,19000,9000,2,True,218880,Under-Graduate,1
18,29000,6600,2,False,348000,Graduate,1
42,70000,9000,2,True,756000,Graduate,1

In [172]:
df.loc[(df['No_of_Fly_Members']<3) | (df['Mthly_HH_Expense']<10000)]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
0,5000,8000,3,False,64200,Under-Graduate,1
1,6000,7000,2,False,79920,Illiterate,1
2,10000,4500,2,True,112800,Under-Graduate,1
3,10000,2000,1,True,97200,Illiterate,1
4,12500,12000,2,False,147000,Graduate,1
5,14000,8000,2,True,196560,Graduate,1
8,19000,9000,2,True,218880,Under-Graduate,1
9,20000,9000,4,True,220800,Under-Graduate,2
12,23400,5000,3,True,292032,Illiterate,1
18,29000,6600,2,False,348000,Graduate,1
26,39000,8000,4,True,556920,Under-Graduate,1
32,45000,10000,2,False,437400,Post-Graduate,1
42,70000,9000,2,True,756000,Graduate,1

In [181]:
df.loc[df['Highest_Qualified_Member'].str.contains("Gra")]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
0,5000,8000,3,False,64200,Under-Graduate,1
2,10000,4500,2,True,112800,Under-Graduate,1
4,12500,12000,2,False,147000,Graduate,1
5,14000,8000,2,True,196560,Graduate,1
6,15000,16000,3,False,167400,Post-Graduate,1
7,18000,20000,5,False,216000,Graduate,1
8,19000,9000,2,True,218880,Under-Graduate,1
9,20000,9000,4,True,220800,Under-Graduate,2
10,20000,18000,4,False,278400,Under-Graduate,2
13,24000,10500,6,True,316800,Graduate,2
14,24000,10000,4,True,244800,Graduate,2
15,25000,12300,3,True,246000,Graduate,1
16,25000,20000,3,False,261000,Graduate,1
17,25000,10000,6,True,258000,Under-Graduate,3
18,29000,6600,2,False,348000,Graduate,1
19,30000,13000,4,True,385200,Graduate,1
20,30500,25000,5,False,351360,Under-Graduate,1
24,35000,12000,3,True,466200,Graduate,1
26,39000,8000,4,True,556920,Under-Graduate,1
27,40000,10000,4,True,412800,Under-Graduate,1
28,42000,15000,4,True,488880,Graduate,1
29,43000,12000,4,True,619200,Graduate,1
30,45000,25000,6,True,523800,Graduate,3
32,45000,10000,2,False,437400,Post-Graduate,1
33,45000,22000,4,False,610200,Post-Graduate,1
34,46000,25000,5,False,596160,Graduate,1
38,55000,45000,6,False,600600,Graduate,2
39,60000,10000,3,True,590400,Post-Graduate,1
40,60000,50000,6,False,590400,Graduate,1
42,70000,9000,2,True,756000,Graduate,1
43,80000,20000,4,True,1075200,Graduate,1
44,85000,25000,5,True,1142400,Under-Graduate,2
45,90000,48000,7,True,885600,Post-Graduate,3
47,100000,30000,6,True,1404000,Graduate,3
49,100000,40000,6,False,1320000,Post-Graduate,1

In [182]:
df.loc[df['Highest_Qualified_Member'].str.contains("era")]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
1,6000,7000,2,False,79920,Illiterate,1
3,10000,2000,1,True,97200,Illiterate,1
11,22000,25000,6,False,279840,Illiterate,1
12,23400,5000,3,True,292032,Illiterate,1
41,65000,20000,4,False,647400,Illiterate,2

In [183]:
df.loc[df['Highest_Qualified_Member'].str.contains("Und")]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
0,5000,8000,3,False,64200,Under-Graduate,1
2,10000,4500,2,True,112800,Under-Graduate,1
8,19000,9000,2,True,218880,Under-Graduate,1
9,20000,9000,4,True,220800,Under-Graduate,2
10,20000,18000,4,False,278400,Under-Graduate,2
17,25000,10000,6,True,258000,Under-Graduate,3
20,30500,25000,5,False,351360,Under-Graduate,1
26,39000,8000,4,True,556920,Under-Graduate,1
27,40000,10000,4,True,412800,Under-Graduate,1
44,85000,25000,5,True,1142400,Under-Graduate,2

In [184]:
df.loc[~df['Highest_Qualified_Member'].str.contains("Gra")]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
1,6000,7000,2,False,79920,Illiterate,1
3,10000,2000,1,True,97200,Illiterate,1
11,22000,25000,6,False,279840,Illiterate,1
12,23400,5000,3,True,292032,Illiterate,1
21,32000,15000,4,True,445440,Professional,1
22,34000,19000,6,True,330480,Professional,1
23,34000,25000,3,False,469200,Professional,1
25,35000,25000,4,True,449400,Professional,2
31,45000,40000,6,False,507600,Professional,2
35,47000,15000,7,True,456840,Professional,4
36,50000,20000,4,True,570000,Professional,1
37,50500,20000,3,True,581760,Professional,2
41,65000,20000,4,False,647400,Illiterate,2
46,98000,25000,5,True,1152480,Professional,2
48,100000,50000,4,False,1032000,Professional,2

In [187]:
df.loc[df['Highest_Qualified_Member'].str.startswith("Gra")]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
4,12500,12000,2,False,147000,Graduate,1
5,14000,8000,2,True,196560,Graduate,1
7,18000,20000,5,False,216000,Graduate,1
13,24000,10500,6,True,316800,Graduate,2
14,24000,10000,4,True,244800,Graduate,2
15,25000,12300,3,True,246000,Graduate,1
16,25000,20000,3,False,261000,Graduate,1
18,29000,6600,2,False,348000,Graduate,1
19,30000,13000,4,True,385200,Graduate,1
24,35000,12000,3,True,466200,Graduate,1
28,42000,15000,4,True,488880,Graduate,1
29,43000,12000,4,True,619200,Graduate,1
30,45000,25000,6,True,523800,Graduate,3
34,46000,25000,5,False,596160,Graduate,1
38,55000,45000,6,False,600600,Graduate,2
40,60000,50000,6,False,590400,Graduate,1
42,70000,9000,2,True,756000,Graduate,1
43,80000,20000,4,True,1075200,Graduate,1
47,100000,30000,6,True,1404000,Graduate,3

In [188]:
df.loc[df['Highest_Qualified_Member'].str.endswith("uate")]

,Mthly_HH_Income,Mthly_HH_Expense,No_of_Fly_Members,Emi_or_Rent_Amt,Annual_HH_Income,Highest_Qualified_Member,No_of_Earning_Members
0,5000,8000,3,False,64200,Under-Graduate,1
2,10000,4500,2,True,112800,Under-Graduate,1
4,12500,12000,2,False,147000,Graduate,1
5,14000,8000,2,True,196560,Graduate,1
6,15000,16000,3,False,167400,Post-Graduate,1
7,18000,20000,5,False,216000,Graduate,1
8,19000,9000,2,True,218880,Under-Graduate,1
9,20000,9000,4,True,220800,Under-Graduate,2
10,20000,18000,4,False,278400,Under-Graduate,2
13,24000,10500,6,True,316800,Graduate,2
14,24000,10000,4,True,244800,Graduate,2
15,25000,12300,3,True,246000,Graduate,1
16,25000,20000,3,False,261000,Graduate,1
17,25000,10000,6,True,258000,Under-Graduate,3
18,29000,6600,2,False,348000,Graduate,1
19,30000,13000,4,True,385200,Graduate,1
20,30500,25000,5,False,351360,Under-Graduate,1
24,35000,12000,3,True,466200,Graduate,1
26,39000,8000,4,True,556920,Under-Graduate,1
27,40000,10000,4,True,412800,Under-Graduate,1
28,42000,15000,4,True,488880,Graduate,1
29,43000,12000,4,True,619200,Graduate,1
30,45000,25000,6,True,523800,Graduate,3
32,45000,10000,2,False,437400,Post-Graduate,1
33,45000,22000,4,False,610200,Post-Graduate,1
34,46000,25000,5,False,596160,Graduate,1
38,55000,45000,6,False,600600,Graduate,2
39,60000,10000,3,True,590400,Post-Graduate,1
40,60000,50000,6,False,590400,Graduate,1
42,70000,9000,2,True,756000,Graduate,1
43,80000,20000,4,True,1075200,Graduate,1
44,85000,25000,5,True,1142400,Under-Graduate,2
45,90000,48000,7,True,885600,Post-Graduate,3
47,100000,30000,6,True,1404000,Graduate,3
49,100000,40000,6,False,1320000,Post-Graduate,1