In [177]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [178]:
dataset = pd.read_excel('E:\\tableau simplilearn\\Sample - Superstore.xls')

In [179]:
dataset.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [180]:
dataset.to_csv("dataset.csv",sep="|",index=False)

In [181]:
!cat dataset.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [182]:
data=[[1,2,'np.nan'],['np.nan',5,6],[5,"love",'9']]

In [183]:
df=pd.DataFrame(data,columns=['col1','col2','col3'])

In [184]:
df

     col1  col2    col3
0       1     2  np.nan
1  np.nan     5       6
2       5  love       9

In [185]:
data={"col1":['df','np.nan',5],
     "col2":[5,'hgjf','hj'],
     "col3":['cv','np.nan',6]}

In [186]:
df2=pd.DataFrame(data=data)

In [187]:
df2

     col1  col2    col3
0      df     5      cv
1  np.nan  hgjf  np.nan
2       5    hj       6

In [188]:
print("shape: ",df.shape)

shape:  (3, 3)

In [189]:
dataset.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [190]:
dataset.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [191]:
dataset.Quantity=dataset.Quantity.astype(np.int8)

In [192]:
dataset.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                   int8
Discount                float64
Profit                  float64
dtype: object

In [193]:
dataset.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [194]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int8
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(2), int8(1), object(13)
memory usage: 1.5+ MB

In [195]:
dataset.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [196]:
df2.isnull().sum()

col1    0
col2    0
col3    0
dtype: int64

In [197]:
df.fillna(0,inplace=True)

In [198]:
pd.merge(df,df2,on='col3')

   col1_x col2_x    col3  col1_y col2_y
0       1      2  np.nan  np.nan   hgjf
1  np.nan      5       6       5     hj

In [199]:
dataset.sort_values('Profit',ascending=False)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
6826,6827,CA-2016-118689,2016-10-02,2016-10-09,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
8153,8154,CA-2017-140151,2017-03-23,2017-03-25,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
4190,4191,CA-2017-166709,2017-11-17,2017-11-22,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856
9039,9040,CA-2016-117121,2016-12-17,2016-12-21,Standard Class,AB-10105,Adrian Barton,Consumer,United States,Detroit,...,48205,Central,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,9892.740,13,0.0,4946.3700
4098,4099,CA-2014-116904,2014-09-23,2014-09-28,Standard Class,SC-20095,Sanjit Chand,Consumer,United States,Minneapolis,...,55407,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,9449.950,5,0.0,4630.4755
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4991,4992,US-2017-122714,2017-12-07,2017-12-13,Standard Class,HG-14965,Henry Goldwyn,Corporate,United States,Chicago,...,60653,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,1889.990,5,0.8,-2929.4845
3011,3012,CA-2017-134845,2017-04-17,2017-04-23,Standard Class,SR-20425,Sharelle Roach,Home Office,United States,Louisville,...,80027,West,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,2549.985,5,0.7,-3399.9800
9774,9775,CA-2014-169019,2014-07-26,2014-07-30,Standard Class,LF-17185,Luke Foster,Consumer,United States,San Antonio,...,78207,Central,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,2177.584,8,0.8,-3701.8928
683,684,US-2017-168116,2017-11-04,2017-11-04,Same Day,GT-14635,Grant Thornton,Corporate,United States,Burlington,...,27217,South,TEC-MA-10004125,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.980,4,0.5,-3839.9904
7772,7773,CA-2016-108196,2016-11-25,2016-12-02,Standard Class,CS-12505,Cindy Stewart,Consumer,United States,Lancaster,...,43130,East,TEC-MA-10000418,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,4499.985,5,0.7,-6599.9780

In [200]:
df3=pd.DataFrame([[1,8,2,'A'],[9,6,8,'B'],[2,6,3,'c'],[5,6,4,'A']],columns=['col1','col2','col3','col4'], index=['A',"B","C","D"])

In [201]:
df3

   col1  col2  col3 col4
A     1     8     2    A
B     9     6     8    B
C     2     6     3    c
D     5     6     4    A

In [202]:
df3.sort_values('col3')

   col1  col2  col3 col4
A     1     8     2    A
C     2     6     3    c
D     5     6     4    A
B     9     6     8    B

In [203]:
df3.groupby('col4').agg({'col1':sum,'col2':max})

      col1  col2
col4
A        6     8
B        9     6
c        2     6

In [204]:
df.rename(columns={'col1':"col-A",'col2':"col-B"},inplace=True)

In [205]:
df

    col-A col-B    col3
0       1     2  np.nan
1  np.nan     5       6
2       5  love       9

In [206]:
df.drop(columns=['col3'],axis=1)

    col-A col-B
0       1     2
1  np.nan     5
2       5  love

In [207]:
df["new"]=df3['col1']+df3["col2"]+df3["col3"]

In [208]:
df

    col-A col-B    col3  new
0       1     2  np.nan  NaN
1  np.nan     5       6  NaN
2       5  love       9  NaN

In [209]:
df3["new"]=df3['col1']+df3["col2"]+df3["col3"]

In [210]:
df3

   col1  col2  col3 col4  new
A     1     8     2    A   11
B     9     6     8    B   23
C     2     6     3    c   11
D     5     6     4    A   15

In [211]:
df3[df3['col3']>5]

   col1  col2  col3 col4  new
B     9     6     8    B   23

In [212]:
df3['col1']

A    1
B    9
C    2
D    5
Name: col1, dtype: int64

In [213]:
df3

   col1  col2  col3 col4  new
A     1     8     2    A   11
B     9     6     8    B   23
C     2     6     3    c   11
D     5     6     4    A   15

In [214]:
df3.loc['A']

col1     1
col2     8
col3     2
col4     A
new     11
Name: A, dtype: object

In [215]:
df3.loc[['A','B']]

   col1  col2  col3 col4  new
A     1     8     2    A   11
B     9     6     8    B   23

In [216]:
df3.loc[['A','B'],['col3','col4']]

   col3 col4
A     2    A
B     8    B

In [217]:
df3.iloc[2]

col1     2
col2     6
col3     3
col4     c
new     11
Name: C, dtype: object

In [218]:
df3.iloc[:2,:2]

   col1  col2
A     1     8
B     9     6

In [219]:
df3['col4'].unique()

array(['A', 'B', 'c'], dtype=object)

In [220]:
df3['col4'].nunique()

3

In [221]:
def square(num):
    return num**2

In [222]:
df3['col5']=df3['col1'].apply(square)

In [223]:
square(df3.col1)

A     1
B    81
C     4
D    25
Name: col1, dtype: int64

In [224]:
df3

   col1  col2  col3 col4  new  col5
A     1     8     2    A   11     1
B     9     6     8    B   23    81
C     2     6     3    c   11     4
D     5     6     4    A   15    25

In [225]:
df3.duplicated(keep=False)

A    False
B    False
C    False
D    False
dtype: bool

In [226]:
df3.drop_duplicates()

   col1  col2  col3 col4  new  col5
A     1     8     2    A   11     1
B     9     6     8    B   23    81
C     2     6     3    c   11     4
D     5     6     4    A   15    25

In [227]:
df3['col2'].value_counts()

6    3
8    1
Name: col2, dtype: int64

In [228]:
df3.reset_index()

  index  col1  col2  col3 col4  new  col5
0     A     1     8     2    A   11     1
1     B     9     6     8    B   23    81
2     C     2     6     3    c   11     4
3     D     5     6     4    A   15    25

In [229]:
df3.set_index(df3['col2'])

      col1  col2  col3 col4  new  col5
col2
8        1     8     2    A   11     1
6        9     6     8    B   23    81
6        2     6     3    c   11     4
6        5     6     4    A   15    25

In [230]:
df3.set_index(df3['col4'])

      col1  col2  col3 col4  new  col5
col4
A        1     8     2    A   11     1
B        9     6     8    B   23    81
c        2     6     3    c   11     4
A        5     6     4    A   15    25

In [231]:
df3.reset_index()

  index  col1  col2  col3 col4  new  col5
0     A     1     8     2    A   11     1
1     B     9     6     8    B   23    81
2     C     2     6     3    c   11     4
3     D     5     6     4    A   15    25

In [232]:
df3.reset_index(drop=True)

   col1  col2  col3 col4  new  col5
0     1     8     2    A   11     1
1     9     6     8    B   23    81
2     2     6     3    c   11     4
3     5     6     4    A   15    25

In [233]:
pd.crosstab(df3.col1,df3.col3)

col3  2  3  4  8
col1
1     1  0  0  0
2     0  1  0  0
5     0  0  1  0
9     0  0  0  1

In [234]:
df3=...

In [235]:
df3

Ellipsis